# myJRS

./: pom.xml
src/main/java/com/vogella/jersey/first/: Hi.java  HiClass.java
src/main/webapp/WEB-INF/: web.xml
